{
  "name": "poster-pos-platform-boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "webpack serve --hot --disable-host-check",
    "prod": "webpack --env p",
    "deploy": "node upload"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joinposter/Poster-POS-Platform-Boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joinposter/Poster-POS-Platform-Boilerplate/issues"
  },
  "homepage": "https://github.com/joinposter/Poster-POS-Platform-Boilerplate#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "poster-ui-kit": "^1.2.0",
    "promise-polyfill": "^8.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.7.0",
    "receipt": "^1.4.0",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-async-do-expressions": "^7.14.5",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/register": "^7.15.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "8.3.0",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^6.7.3",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "less": "^2.7.2",
    "less-loader": "^11.1.0",
    "md5": "^2.2.1",
    "react-loader": "^2.4.2",
    "request": "^2.88.0",
    "shelljs": "^0.8.5",
    "style-loader": "^3.3.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  }
}
